<!DOCTYPE html>
<html>

<head>
    <title>Edit Event Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/preview.css') }}">
    <script>
        // Function to add a new item row
        function addItemRow() {
            const itemsTable = document.getElementById("itemsTable");
            const rowIndex = itemsTable.rows.length - 1; // Adjusting for the header row
            const newRow = itemsTable.insertRow(rowIndex);
            newRow.innerHTML = `
                <td><input type="text" name="items[${rowIndex}][item_name]" placeholder="Item Name"></td>
                <td><input type="number" name="items[${rowIndex}][quantity]" placeholder="Quantity"></td>
                <td><input type="number" name="items[${rowIndex}][price_per_unit]" placeholder="Price per unit"></td>
                <td><input type="number" name="items[${rowIndex}][total_price]" placeholder="Total Price"></td>
                <td><button type="button" onclick="removeRow(this)">Remove</button></td>
            `;
        }

        // Function to add a new round row
        function addRoundRow() {
            const roundsTable = document.getElementById("roundsTable");
            const rowIndex = roundsTable.rows.length - 1; // Adjusting for the header row
            const newRow = roundsTable.insertRow(rowIndex);
            newRow.innerHTML = `
                <td><input type="text" name="rounds[${rowIndex}][round_name]" placeholder="Round Name"></td>
                <td><textarea name="rounds[${rowIndex}][round_description]" placeholder="Round Description"></textarea></td>
                <td><textarea name="rounds[${rowIndex}][round_rules]" placeholder="Round Rules"></textarea></td>
                <td><button type="button" onclick="removeRow(this)">Remove</button></td>
            `;
        }

        // Function to remove a row
        function removeRow(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</head>

<body>
    <h1>Edit Event Details</h1>

    {% if error %}
    <p style="color: red;">{{ error }}</p>
    <a href="/event_search">Back to Search</a>
    {% elif event %}
    <form action="/save_event" method="post">
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td><strong>Association Name</strong></td>
                <td><input type="text" name="association_name" value="{{ event.association_name }}"></td>
            </tr>
            <tr>
                <td><strong>Event ID</strong></td>
                <td><input type="text" name="event_id" value="{{ event.event_id }}" readonly></td>
            </tr>
            <tr>
                <td><strong>Event Name</strong></td>
                <td><input type="text" name="event_name" value="{{ event.event.name }}"></td>
            </tr>
            <tr>
                <td><strong>Tagline</strong></td>
                <td><input type="text" name="tagline" value="{{ event.event.tagline }}"></td>
            </tr>
            <tr>
                <td><strong>About</strong></td>
                <td><textarea name="about">{{ event.event.about }}</textarea></td>
            </tr>
            <tr>
                <td><strong>Round Count</strong></td>
                <td><input type="number" name="round_count" value="{{ event.event.round_count }}"></td>
            </tr>

            <!-- Display Rounds -->
            <tr>
                <td><strong>Rounds</strong></td>
                <td>
                    <table id="roundsTable">
                        <tr>
                            <th>Round Name</th>
                            <th>Round Description</th>
                            <th>Round Rules</th>
                            <th>Actions</th>
                        </tr>
                        {% for round in event.event.rounds %}
                        <tr>
                            <td><input type="text" name="rounds[{{ loop.index0 }}][round_name]"
                                    value="{{ round.round_name }}"></td>
                            <td><textarea
                                    name="rounds[{{ loop.index0 }}][round_description]">{{ round.round_description }}</textarea>
                            </td>
                            <td><textarea
                                    name="rounds[{{ loop.index0 }}][round_rules]">{{ round.round_rules }}</textarea>
                            </td>
                            <td><button type="button" onclick="removeRow(this)">Remove</button></td>
                        </tr>
                        {% endfor %}
                    </table>
                    <button type="button" onclick="addRoundRow()">Add Round</button>
                </td>
            </tr>
            <!-- Display Details -->
            <tr>
                <td><strong>Details</strong></td>
                <td>
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        {% for key, value in event.details.items() %}
                        <tr>
                            <td>{{ key.replace('_', ' ') | title }}</td>
                            <td><input type="text" name="details[{{ key }}]" value="{{ value }}"></td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>

            <!-- Form Fields -->
            <tr>
                <td><strong>Form</strong></td>
                <td>
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        {% set dayMapping = {
                        'day_1': 'Day 1',
                        'day_2': 'Day 2',
                        'day_3': 'Day 3',
                        'two_days': 'Two Days'
                        } %}

                        {% set participantTypeMapping = {
                        'individual': 'Individual',
                        'team': 'Team'
                        } %}
                        {% set slotMapping = {
                        'slot1': 'Slot 1',
                        'slot2': 'Slot 2',
                        'full_day': 'Full Day'
                        } %}

                        <!-- Day Field -->
                        {% set selectedDay = [] %}
                        {% for key, value in dayMapping.items() %}
                        {% if event.form[key] %}
                        {% set _ = selectedDay.append(value) %}
                        {% endif %}
                        {% endfor %}
                        {% if selectedDay %}
                        <tr>
                            <td>Day</td>
                            <td>
                                <input type="text"
                                    name="days(Type in the same format e.g., day_1, day_2, day_3, two_days)"
                                    value="{{ selectedDay | join(', ') }}">
                                <p style="font-size: small; color: gray;"></p>
                            </td>
                        </tr>
                        {% endif %}



                        <!-- Slot Field -->
                        {% set selectedSlot = [] %}
                        {% for key, value in slotMapping.items() %}
                        {% if event.form[key] %}
                        {% set _ = selectedSlot.append(value) %}
                        {% endif %}
                        {% endfor %}
                        {% if selectedSlot %}
                        <tr>
                            <td>Slot</td>
                            <td>
                                <input type="text" name="slot(Type in the same format e.g., slot1, slot2, full_day)"
                                    value="{{ selectedSlot | join(', ') }}">
                                <p style="font-size: small; color: gray;"></p>
                            </td>
                        </tr>
                        {% endif %}

                        <!-- Remaining Form Data -->
                        {% for key, value in event.form.items() %}
                        {% if value and key not in dayMapping and key not in eventTypeMapping and key not in
                        participantTypeMapping and key not in slotMapping %}
                        <tr>
                            <td>{{ key.replace('_', ' ') | title }}</td>
                            <td><input type="text" name="form_{{ key }}" value="{{ value }}"></td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </table>
                </td>
            </tr>

            <!-- Dynamic Items -->
            <tr>
                <td><strong>Items</strong></td>
                <td>
                    <table id="itemsTable">
                        <tr>
                            <th>Item Name</th>
                            <th>Quantity</th>
                            <th>Price per unit</th>
                            <th>Total price</th>
                            <th>Actions</th>
                        </tr>
                        {% for item in event['items'] %}
                        <tr>
                            <td><input type="text" name="items[{{ loop.index0 }}][item_name]"
                                    value="{{ item['item_name'] }}"></td>
                            <td><input type="number" name="items[{{ loop.index0 }}][quantity]"
                                    value="{{ item['quantity'] }}">
                            </td>
                            <td><input type="number" name="items[{{ loop.index0 }}][price_per_unit]"
                                    value="{{ item['price_per_unit'] }}"></td>
                            <td><input type="number" name="items[{{ loop.index0 }}][total_price]"
                                    value="{{ item['total_price'] }}"></td>
                            <td><button type="button" onclick="removeRow(this)">Remove</button></td>
                        </tr>
                        {% endfor %}
                    </table>
                    <button type="button" onclick="addItemRow()">Add Item</button>
                </td>
            </tr>

        </table>

        <button type="submit" class="button">Save Changes</button>
    </form>

    <a href="/event_search">Search Again</a>
    {% else %}
    <p>No data to display.</p>
    <a href="/event_search">Back to Search</a>
    {% endif %}
</body>

</html>